# Reqres_API

./: README.md  pom.xml
src/main/java/utils/: JsonUtil.java  PropertyReader.java
src/main/resources/: config.properties  log4j.properties
src/test/java/features/: createReqresUser.feature  getUser.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefs/: CreateReqresUserStepDef.java
